{
  "name": "sf-academy",
  "version": "1.0.0",
  "description": "piattaforma per l'acquisto e lo scambio di dollari ed euro",
  "main": "index.js",
  "scripts": {
    "build": "node ./api/build.js",
    "dev-exchange": "npx tsc ./exchange/exchange.ts && node ./exchange/exchange.js",
    "dev-users": "npx tsc ./users/users.ts && node ./users/users.js",
    "dev-api": "npx tsc ./api/api.ts && node ./api/api.js",
    "exchange": "node ./exchange/exchange.js",
    "users": "node ./users/users.js",
    "api": "node ./api/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatildeRodolfi/sf-academy.git"
  },
  "author": "Matilde Rodolfi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatildeRodolfi/sf-academy/issues"
  },
  "homepage": "https://github.com/MatildeRodolfi/sf-academy#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.9",
    "@grpc/proto-loader": "^0.7.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-openapi": "^12.1.0",
    "fetch-openapi": "^12.1.0",
    "fs-extra": "^11.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "protobuf-compiler": "^1.0.2",
    "xhr2": "^0.2.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "typescript": "^4.9.5"
  }
}
